<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choice portfolio</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 테일윈드 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- 슬릭슬라이더 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- lottie -->
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@1/dist/lottie-player.js"></script>

    <!-- Noto+Sans+KR 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!-- Montserrat 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&display=swap" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!--js, css -->
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style01.css">
</head>

<body>
    <nav class="flex flex-col">
        <div class="top flex items-center justify-center">
            <div class="arrow-box flex items-center justify-center">
                <img src="./img/arrow.svg" alt="">
            </div>
        </div>
        <div class="bottom flex">
            <div class="text-box m-4">
                <p>home</p>
            <p>about me</p>
            <p>portfolio</p>
            <p>other work</p>
            <p>contact me</p>
            </div>          
        </div>
    </nav>

    <section class="section01">
        
        <div class="video-wrap">
            <div class="video-wrap2">
                <video src="./img/main.mp4" muted autoplay></video>
                <div class="main-img1">
                    <img src="./img/main1.png" alt="">
                </div>
                <div class="main-img2">
                    <img src="./img/main2.png" alt="">
                </div>
            </div>
            
            
                    
        </div>
    </section>
    

    <section class="section02" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="30" data-aos-offset="0">
        <video src="./img/mee1.mp4" muted autoplay></video>
    </section>

    <div class="box1" data-aos="fade-up"></div>

    <div class="box2"></div>


</body>

</html>